.page {
  background-image: var(--bg-image-header);
  background-color: var(--bg-color-header);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "IBM Plex mono", serif, monospace;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  font-family: "IBM Plex mono", serif, monospace;
  height: 100vh;
  min-height: 668px;
  padding: 0 10px;
  align-items: center;
}

.header__theme-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: end;
  margin: 0;
  padding: 10px 0 0 0;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  border: 1px transparent solid;
  padding: 1.5px 12px;
  font-size: 18px;
  font-family: "IBM Plex mono", serif, monospace;
  font-weight: 400;
  color: var(--theme-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-button);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px var(--color-button-hover) solid;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid;
  outline: none;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  border-top: 1px var(--border-decorate) solid;
  border-right: 1px var(--border-decorate) solid;
  top: 10px;
  right: 10px;
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: "";
  border-bottom: 1px var(--border-decorate) solid;
  border-left: 1px var(--border-decorate) solid;
  bottom: 10px;
  left: 10px;
  position: absolute;
  width: 25px;
  height: 25px;
}

.lamps {
  text-transform: uppercase;
  display: flex;
  justify-content: end;
  font-size: 18px;
  position: relative;
  color: var(--theme-color);
  padding-right: 29px;
}

.lamps_decorait {
  position: absolute;
  top: 10px;
  right: 10px;
  display: var(--rec-display);
}

.lamps::before {
  content: "";
  top: 35%;
  right: 9px;
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 0, 112, 1);
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);
  width: 9px;
  height: 9px;
}

.title {
  font-family: "IBM Plex mono", serif, monospace;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--accent-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  margin: 0;
}

.header_contneiner {
  margin: 0 0 10px 0px;
}

.header_text {
  font-family: "IBM Plex mono", serif, monospace;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  color: var(--header-text);
  background-color: var(--bg-header-text);
  margin: 0;
}

.text_section_how {
  font-weight: 400;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  gap: 50px;
}

.section {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
}

.section_title {
  color: var(--section-title);
  font-size: 18px;
  font-weight: 700;
  font-family: "IBM Plex mono", serif, monospace;
  margin: 0;
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_title {
  background-color: var(--bg-card);
  color: var(--color-card);
  font-family: "IBM Plex mono", serif, monospace;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.text_section {
  color: var(--text-section);
  font-family: "IBM Plex mono", serif, monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin: 0;
}

.main_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image_section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  min-height: 668px;
}

.footer_title {
  padding-left: 13px;
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.sunset {
  grid-area: sunset;
}

.ice {
  grid-area: ice;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.link_decorate {
  text-decoration: none;
  border: 1px transparent solid;
}

.link_decorate:focus {
  outline: none;
}

.link_decorate:focus-visible {
  border: 1px solid;
}

.link_decorate:hover {
  border-bottom: 1px solid;
}

.text_link {
  text-shadow: 2px 2px var(--link-color);
  text-decoration: none;
  padding-right: 1.5px;
}

@media (min-width: 768px) {
  .header {
    padding: 0;
  }
  .header__theme-menu {
    padding-right: 20px;
  }
  .header_contneiner {
    display: flex;
    justify-content: end;
    padding: 0 20px 10px 20px;
  }
  .text_width {
    width: 50%;
  }
  .lamps_decorait {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .section_why {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .section_what {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 19px;
  }
  .card_list_what {
    grid-column: span 2;
  }
  .section_title_what {
    display: grid;
    grid-template-columns: min-content;
  }
  .section_how {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .card_image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "sunset sunset ice"
      "tape books ice"
      "tape street street";
    gap: 22px;
  }
  .main {
    gap: 80px;
    padding: 0 20px;
  }
  .page {
    gap: 60px;
  }
  .image_section {
    gap: 20px;
  }
  .footer_title {
    padding: 0;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    padding: 18px 0 0 21px;
  }
  .header {
    align-items: normal;
  }
  .header_contneiner {
    align-items: center;
    padding: 4px 20px 0px 20px;
  }
  .card_list_what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .main {
    padding: 0 20;
  }
  .section_how {
    gap: 11px;
  }
  .section_why {
    gap: 11px;
  }
  .section_title_what {
    grid-template-columns: minmax(min-content, 1fr);
  }
}
